.Container
    padding: '80px'
    background-color: '#EEEEEE'

.information
    display: 'flex'
    flex-direction: 'row'
    background-color: '#FFFFFF'

.img
    padding: '20px'
    justify-content: 'center'
    width: '800px'
    background-color: '#008000'

.description
    display: 'flex'
    flex-direction: 'column'
    padding: '20px'

.title-buy
    padding: '20px'
    display: 'flex'
    flex-direction: 'column'